# Scenarios -----------------------------------

#Default output in default scenario. Do for all except functions with implicit attributes
function_attributes <- read.csv("architecture/function_attributes.csv",stringsAsFactors = FALSE)
function_tbc <- setdiff(unique(function_attributes$Function),c(unique(subset(function_attributes,Type=="Implicit")$Function),"rapid_transit_module_f","transport_activity_f","transport_activity_initialize_f","optimization_pathway_f"))
function_tbc <- "transport_veh_pop_f"
do.call(write_def_outputs_f,list(function_tbc=function_tbc,scen_tbc="def"))

do.call(write_def_outputs_f,list(function_tbc="transport_lca_ghg_f",scen_tbc="def"))

do.call(write_def_outputs_f,list(function_tbc="optimization_pathway_f",scen_tbc="optimization_modal_share"))
do.call(write_def_outputs_f,list(function_tbc="optimization_pathway_f",scen_tbc="optimization_technology"))
do.call(write_def_outputs_f,list(function_tbc="optimization_pathway_f",scen_tbc="optimization_fc"))

# Simulations -------------------------------------------------------------

do.call(write_simulation_f,list(function_tbc="transport_lca_ghg_f",scen_tbc="def",sim_tbc="sim1",sim_type="continuous"))

do.call(write_simulation_f,list(function_tbc="optimization_pathway_f",scen_tbc="optimization_technology",sim_tbc="sim2",sim_type="continuous"))
do.call(write_simulation_f,list(function_tbc="optimization_pathway_f",scen_tbc="optimization_fc",sim_tbc="sim3",sim_type="continuous"))
do.call(write_simulation_f,list(function_tbc="optimization_pathway_f",scen_tbc="optimization_modal_share",sim_tbc="sim4",sim_type="continuous"))



# Single factor sensivity analysis ------------------------------------------------------

sens_a_tbc <- paste0("sens",c(2:5))
for (sens in sens_a_tbc){
  do.call(write_sens_analysis_f,list(sens_tbc=sens,function_tbc="model_climate_target_f",scen_tbc="seek_bev",get_default_attr_val="n"))
}

do.call(write_sens_analysis_f,list(sens_tbc="uncer1",
                                   function_tbc="model_climate_target_f",
                                   scen_tbc="seek_bev",
                                   get_default_attr_val="n"))

do.call(write_sens_analysis_f,list(sens_tbc="uncer2",
                                   function_tbc="model_climate_target_f",
                                   scen_tbc="seek_bev",
                                   get_default_attr_val="n"))


scen_tbc <- paste0("scen",c(1,2,6))
for (scen in scen_tbc){
  do.call(write_sens_analysis_f,list(sens_tbc=scen,
                                     function_tbc="model_climate_target_f",
                                     scen_tbc="seek_bev",
                                     get_default_attr_val="n"))
}

# Multi-factor sensitivity analysis ---------------------------------------

do.call(write_multi_factor_sens_a_f,list(function_to_write="model_climate_target_f",
                                         mf_sens_tbc="mfsens1",
                                         scen_tbc="seek_bev",
                                         sens_tbc="uncer2",
                                         base_folder = "functions"))

do.call(write_multi_factor_sens_a_f,list(function_to_write="model_climate_target_f",
                                         mf_sens_tbc="mfsens2",
                                         scen_tbc="seek_bev",
                                         sens_tbc="uncer2",
                                         base_folder = "functions"))


scen_tbc <- paste0("scen",c(1,2,6))
for (scen in scen_tbc){
  do.call(write_multi_factor_sens_a_f,list(function_to_write="model_climate_target_f",
                                           mf_sens_tbc="mfsens1",
                                           scen_tbc="seek_bev",
                                           sens_tbc=scen,
                                           base_folder = "functions"))
  
  do.call(write_multi_factor_sens_a_f,list(function_to_write="model_climate_target_f",
                                           mf_sens_tbc="mfsens1",
                                           scen_tbc="seek_bev",
                                           sens_tbc=c(scen,"uncer2"),
                                           base_folder = "functions"))
}
